<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E2D72">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="EZ HYUNDAI"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mClick1">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/heart"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="My Account"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Non-Driver"
                    android:textColor="#EA8676"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mClick2">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/map"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Map"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_below="@+id/image2"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mClick3">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/money"
                    android:layout_centerInParent="true"
                    android:id="@+id/image3" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="My Cash"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_below="@+id/image3"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="- won"
                    android:textColor="#EA8676"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_below="@+id/image3"
                    android:layout_centerHorizontal="true" />
                />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mClick4">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ev"
                    android:layout_centerInParent="true"
                    android:id="@+id/image4" />

                <TextView
                    android:id="@+id/text4"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Charging Station"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_below="@+id/image4"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mClick5">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/alert"
                    android:layout_centerInParent="true"
                    android:id="@+id/image5" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Emergency"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_below="@+id/image5"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mClick6">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/carpool"
                    android:layout_centerInParent="true"
                    android:id="@+id/image6" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Car Sharing"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_below="@+id/image6"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>