<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E2D72">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:onClick="mClickHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/home"/>

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="HYUNDAI BOT"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/money"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Your Cash"
            android:textSize="20dp"
            android:textColor="#D4EE5E"
            android:layout_gravity="center" />

    </FrameLayout>



    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Car Number"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#D4EE5E"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/text3"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cash"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#D4EE5E"
        android:layout_gravity="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:onClick="mClick1"
            android:id="@+id/text4"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E2D72"
            android:text="PAY"
            android:layout_marginRight="40dp"
            android:layout_alignLeft="@+id/text5"/>

        <TextView
            android:onClick="mClick2"
            android:id="@+id/text5"
            android:background="#ffffff"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E2D72"
            android:text="CHARGE"
            android:layout_alignTop="@+id/text6"
            />


    </LinearLayout>

</LinearLayout>

