<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.eunji_mac.hackathon_android.PayActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map3"
        tools:context=".MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        android:id="@+id/MapView"></FrameLayout>

</RelativeLayout>
