<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eunji_mac.hackathon_android">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCV_8vb5_48C6FLOSO9TQl12gvTmIs7ZaM" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".SplashActivity"
            android:label="HYUNDAI BOT">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SearchStationActivity" />
        <activity android:name=".SearchNearStationActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".AccountActivity" />
        <activity android:name=".MyCashActivity" />
        <activity android:name=".AlertActivity" />
        <activity android:name=".AlertActivity1" />
        <activity android:name=".CarPoolActivity" />
        <activity android:name=".SearchPathActivity" />
        <activity android:name=".SelectRegionActivity" />
        <activity
            android:name=".TMapTest"
            android:label="TMAPTEST"
            android:theme="@style/AppTheme" />
        <activity android:name=".EVActivity" />
        <activity android:name=".PathGuideActivity" />
        <activity android:name=".PathGuideActivity2" />
        <activity
            android:name=".JustTest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PayActivity" />
        <activity android:name=".RequestStationActivity" />
        <activity android:name=".ReservationStation" />

        <activity android:name=".HostingActivity"></activity>
        <activity android:name=".TMapActivity"></activity>

    </application>

</manifest>